<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dropbox</title>
</head>

<header>
    <nav>
        <div class="d-flex justify-space-between">
            <div>                
                <ul class="d-flex justify-space-between">
                    <li><img src="img/logo-small.png" alt="logo"></li>
                    <li><a href="#"></a>Perchè Dropbox</li>
                    <li><a href="#"></a>Funzioni</li>
                    <li><a href="#"></a>Piani e prezzi</li>
                </ul>
                
            </div>
            <div>                
                <ul class="d-flex justify-space-between">
                    <li><a href="#"></a>Supporto</li>
                    <li><a href="#"></a>Contatta l'ufficio vendite</li>
                    <li><a href="#"></a>Accedi</li>
                    <li><div class="bluebutton"><a href="#">Inizia</a></div></li>
                </ul>
            </div>
        </div>        
    </nav>
    <div class="container">
        <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <div class="left">
                <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente</p>
                <div class="bluebutton"><a href="#">Inizia la tua prova gratuita</a></div>
                <div>Annulla in qualsiasi momento</div>
            </div>
            <img src="img/jumbo.png" alt="jumbo" id="jumbo">
            <div class="debug">
                freccia giù
            </div>
        
    </div>
</header>

<body>
     <div class="small-container">
        <section>
            <h2>Trova il piano business che fa per te</h2>
            <div class="d-flex">
                <div class="prova debug">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ipsa doloribus a reprehenderit vitae dolorem eveniet nostrum placeat voluptatibus earum assumenda voluptates amet officia consequuntur delectus, sequi eius! Dolore labore quidem iure nihil vero dicta possimus nesciunt. Quam, dolore. Illum, suscipit? Natus, fugiat ad quos voluptate blanditiis minima alias pariatur!</div>
                <div class="prova debug">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste voluptatem omnis iusto cumque est, tempora ipsum distinctio, fugit possimus delectus! Tenetur ullam, corrupti dolores laborum enim ea fugit incidunt quasi fuga eaque iste? Unde delectus cum architecto eius magni illum qui quae veritatis, enim natus expedita pariatur vero fugiat?</div>
                <div class="prova debug">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta expedita temporibus alias debitis fuga amet illo beatae. Maxime quis facere perspiciatis temporibus exercitationem, non ut nam autem modi deleniti voluptatibus. Accusamus placeat voluptatibus nobis porro reprehenderit ipsa quo? Sed, maiores quam. Voluptas illum quas, consectetur ea vitae excepturi maxime quaerat?</div>
            </div>
        </section>
        <section class="debug">
            <h2>Enterprise</h2>
        </section>
        <section class="debug">
            <h2>Entra in contatto con un partner Dropbox</h2>
        </section>
        <section class="debug">
            <h2>Esegui operazioni con Dropbox Business</h2>
        </section>
        <section class="debug">
            
        </section>     
    </body>
</html>